<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ecommerce.view.CadastroClienteView">
    <TextField fx:id="txtNome" alignment="CENTER" layoutX="20.0" layoutY="276.0" promptText="NOME" />
    <TextField fx:id="txtEmail" alignment="CENTER" layoutX="20.0" layoutY="307.0" promptText="EMAIL" />
    <TextField fx:id="txtCpf" alignment="CENTER" layoutX="20.0" layoutY="340.0" promptText="CPF" />

    <TextField fx:id="txtTelefone" alignment="CENTER" layoutX="20.0" layoutY="373.0" promptText="TELEFONE" />
    <TextField fx:id="txtEndereco" alignment="CENTER" layoutX="20.0" layoutY="404.0" promptText="ENDEREÇO" />
    <Label layoutX="234.0" layoutY="31.0" text="CADASTRO DE CLIENTES" />
    <Button fx:id="btnCadastrar" layoutX="259.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnCadastrarOnClick" text="CADASTRAR" />

    <ComboBox fx:id="cmbOpcoesPesquisa" layoutX="40.0" layoutY="62.0" prefWidth="150.0" />
    <TextField fx:id="txtPesquisa" alignment="CENTER" layoutX="226.0" layoutY="62.0" onKeyReleased="#txtPesquisaOnKeyReleased" promptText="PESQUISAR CLIENTES" />

    <TableView fx:id="tableViewClientes" layoutX="59.0" layoutY="102.0" prefHeight="165.0" prefWidth="482.0">
        <columns>
            <TableColumn prefWidth="75.0" text="NOME" />
            <TableColumn prefWidth="75.0" text="EMAIL" />
            <TableColumn prefWidth="75.0" text="CPF" />
            <TableColumn prefWidth="75.0" text="ENDEREÇO" />
            <TableColumn prefWidth="75.0" text="TELEFONE" />
        </columns>
    </TableView>
</Pane>
