<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ecommerce.view.NivelAcessoFuncionarioView">
   <Label layoutX="228.0" layoutY="39.0" text="PERFIL DE FUNCIONARIOS" />
   <TextField fx:id="txtCpf" alignment="CENTER" layoutX="84.0" layoutY="91.0" promptText="CPF DO FUNCIONARIO" />
   <ComboBox fx:id="cmbNivelAcesso" layoutX="313.0" layoutY="91.0" prefHeight="24.0" prefWidth="200.0" promptText="PERFIL DE ACESSO" />
   <Button fx:id="btnSalvar" layoutX="271.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnSalvarOnClick" text="SALVAR" />
</Pane>
