# Ecommerce-javafx

./: pom.xml
sql/: tables.sql
src/main/java/org/example/ecommerce/: App.java
src/main/java/org/example/ecommerce/controller/: LoginController.java  VendaController.java
src/main/java/org/example/ecommerce/dal/: ClienteDAL.java  FuncionarioDAL.java  ProdutoDAL.java  VendaDAL.java
src/main/java/org/example/ecommerce/dal/utils/: DALUtils.java  SqlRunner.java
src/main/java/org/example/ecommerce/database/: Database.java  DatabaseUtils.java  RealDatabase.java  TestDatabase.java
src/main/java/org/example/ecommerce/model/: Cargo.java  Carrinho.java  Cliente.java  Funcionario.java  Produto.java  Venda.java
src/main/java/org/example/ecommerce/pix/: DadosEnvioPix.java  QRCodePix.java
src/main/java/org/example/ecommerce/view/: CadastroClienteView.java  CadastroFuncionarioView.java  CadastroProdutoView.java  CarrinhoView.java  LoginView.java  MenuPrincipalView.java  NivelAcessoFuncionarioView.java  ViewUtils.java
src/main/resources/org/example/ecommerce/: cadastroCliente.fxml  cadastroFuncionario.fxml  cadastroProduto.fxml  carrinho.fxml  login.fxml  menuPrincipal.fxml  perfilFuncionario.fxml
src/test/java/org/example/ecommerce/: TestUtils.java
src/test/java/org/example/ecommerce/controller/: LoginControllerTest.java  VendaControllerTest.java
src/test/java/org/example/ecommerce/dal/: ClienteDALTest.java  FuncionarioDALTest.java  ProdutoDALTest.java
